

h1, h2, h3, h4, h5, h6, p{
  text-shadow: 2px 2px rgba(50, 50, 70, 0.5);
}

body {
  font-family: sans-serif;
  text-shadow: none;
}

.app,.coldbg,.toohot{
  display: flex;
	flex-direction: column;
  
  background-size: cover;
  background-position: bottom;
  color: #fff;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  transition: 0.5s ease-out;
}
.app{
  background-image: url('./assets/bg.png');
}
.coldbg{
  background-image: url('./assets/coldbg.png');
  background-size: cover;
  transition: 0.5s ease-out;
}
.toohot{
  background-image: url('./assets/toohot.png');
  background-size: cover;
  transition: 0.5s ease-out;
}

.weatherDisplay{
  text-align: center;
}

.navbar{

  text-shadow: none;
  border-bottom: 1px solid white;

  padding-top: 10px;

  border-radius: 0;
  width: 100%;
  margin-bottom: 10px;
}

.nav-text{
  text-shadow: none;
  color: white;
}

.time{
  text-align: center;
  font-size: 70px;
}

.alert{
  border-radius: 16px 16px 16px 16px;
  padding: 20px;
}

main {
  min-height: 100vh;
  position: relative;
  
}

.login-box .login-bar {
  display: block;
  width: 100%;
  padding: 15px;

  appearance: none;
  background: none;
  border: none;
  outline: none;

  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 16px 16px 16px 16px;
  margin-top: 25px;

  box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
  
  color: #313131;
  font-size: 20px;

  transition: 0.4s ease;
}

.login-box .login-bar:focus {
  background-color: rgba(255, 255, 255, 0.75);
}


.login-button {
  display: block;
  width: 100%;
  padding: 15px;

  appearance: none;
  background: none;
  border: none;
  outline: none;

  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 16px 16px 16px 16px;
  margin-top: 25px;

  box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
  
  color: #313131;
  font-size: 20px;

  transition: 0.4s ease;
}

.search-box {
  width: 100%;
  margin-bottom: 10px;
}

.search-box .search-bar {
  display: block;
  width: 100%;
  padding: 15px;

  appearance: none;
  background: none;
  border: none;
  outline: none;

  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 16px 16px 0px 0px ;
  margin-top: -25px;

  box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
  
  color: #313131;
  font-size: 20px;

  transition: 0.4s ease;
}

.search-box .search-bar:focus {
  background-color: rgba(255, 255, 255, 0.75);
}


.search-box button {
  background-color: white;
  padding: 15px;
  float: right;
  margin-top:-42px;
  margin-right:10px;
  width: 20px;
  height: 20px;
  
  background-image: url('./assets/gps.png');
  background-repeat: no-repeat;
  background-position: center;
}


.info-box .location {
  margin-top: 15px;
  color: #FFF;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}

.info-box .date {
  color: #FFF;
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  text-shadow: 2px 2px rgba(50, 50, 70, 0.5);
}

.info-box .temp {
  color: #FFF;
  font-size: 40px;
  font-weight: 300;
  font-style: bold;
  text-align: center;
  text-shadow: 2px 2px rgba(50, 50, 70, 0.5);
}

.small-title{
  text-decoration: underline;
  display: block;
  font-size: 16px;
}

.back-button-container{
  z-index: 99999;
  position: absolute;
}
.back-button{
  width: 40px;
  background-color: white;
  padding: 10px;
}

.back-button:hover{
  background-color: lightgrey;
}

.info-box .cond {
  color: #FFF;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  text-shadow: 2px 2px rgba(50, 50, 70, 0.5);
}

.name-box {
  text-align: center;
  display: block;
  margin-bottom: 50px;
}

.name-box .name {
  text-align: center;
  color: #FFF;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  text-shadow: 2px 2px rgba(50, 50, 70, 0.5);
}

.ctr{
  text-align: center;
}

.change-name-box {
  position: absolute;
  bottom: 10px;
  width: 85%;
}

.change-name-box .change-name-bar {
  display: block;
  width: 100%;
  padding: 15px;

  appearance: none;
  background: none;
  border: none;
  outline: none;

  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0px 0px 16px 16px;

  box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
  
  color: #313131;
  font-size: 20px;

  transition: 0.4s ease;
}

.change-name-box .change-name-bar:focus {
  background-color: rgba(255, 255, 255, 0.75);
}

.lbl{
  color: white;
  text-align:center;
}


.clothes-box{
  display: block;
}

.clothes-box img{
  margin-bottom: 20px;
  filter: invert(0.9);
  width:  70px;
}


.accessory{
  float:right;
}

.accessory img{
  margin-bottom: 20px;
  filter: invert(0.9);
  width: 70px;
}

.list-group, .list-group-item{
  background: none;
}